MONGO_URI=mongodb+srv://nandinikashyap:cmR4Xn6Rw9U6HcV0@cluster0.mxgfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vhgtdydyfyuuiyuhjkhuigjhi
PORT=5000
RAZORPAY_KEY_ID=rzp_test_kxsnh32SJibrbB
RAZORPAY_KEY_SECRET=hdQu4vSwypqnSff73gk8hTf8
